#include? "/Users/mahsa/Work/Aura/Intermediate/Build/Versions.xcconfig"

// Unreal project-wide variables
UE_XCODE_BUILD_MODE = Default
UE_PRODUCT_NAME = Aura
UE_PRODUCT_NAME_STRIPPED = Aura
UE_DISPLAY_NAME = $(UE_PRODUCT_NAME)
UE_SIGNING_PREFIX = com.YourCompany
UE_PLATFORM_NAME = TVOS
UE_TARGET_NAME = Aura
UE_TARGET_PLATFORM_NAME = TVOS
UE_ENGINE_DIR = /Users/Shared/Epic Games/UE_5.3/Engine
UE_BINARIES_DIR = /Users/mahsa/Work/Aura/Binaries/TVOS
UE_STAGED_BINARIES_DIR_BASE = Aura
UE_PROJECT_DIR = /Users/mahsa/Work/Aura

// Constant settings (same for all platforms and targets)
INFOPLIST_OUTPUT_FORMAT = xml
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
ONLY_ACTIVE_ARCH = YES

// Platform settings
SUPPORTED_PLATFORMS = appletvos
SDKROOT = appletvos

// These settings combined will tell Xcode to write to Binaries/TVOS (instead of something like Binaries/Development-iphoneos)
SYMROOT = /Users/mahsa/Work/Aura/Binaries
CONFIGURATION = 
EFFECTIVE_PLATFORM_NAME = TVOS

// Project settings
TARGETED_DEVICE_FAMILY = 3
PRODUCT_BUNDLE_IDENTIFIER = $(UE_SIGNING_PREFIX).$(UE_PRODUCT_NAME_STRIPPED)
TVOS_DEPLOYMENT_TARGET = 15.0

// Plist settings
INFOPLIST_FILE = ../../Build/IOS/UBTGenerated/Info.Template.plist
GENERATE_INFOPLIST_FILE = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CURRENT_PROJECT_VERSION = $(UE_TVOS_BUILD_VERSION)
MARKETING_VERSION = 1.0
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games

// Code-signing settings
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
